.panel {
    background: #f5f5f5;
    border-radius: 20px;
    font-family: sans-serif;
    color: #363636;
    display: inline-flex;
    width: 340px;
    height: 340px;

    .left-button, .right-button {

        font-family: sans-serif;
        .text{
            font-size: 30px;
        }
        margin: 12px;
        background: #d3d3d3;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70px;
        height: 180px;
        .up-button{
            width:50px;
            background-color: rgb(211, 211, 211);
            height:60px;
            .text-up{
                font-size: 30px;
                transform: rotate(-90deg);
            }
        }
        .down-button{
            width:50px;
            height:60px;
            background-color: rgb(211, 211, 211);
            .text-down{
                font-size: 30px;
                transform: rotate(90deg);
            }
        }
    }

    .center-button{
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
        height: 280px;

        .round-back-upper {
            background: #ff1493;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 2px solid #d3d3d3;

            .round-upper-button{
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 2px solid #d3d3d3;
            background-color: rgb(255, 20, 147);
        }
        }
         .round-back-middle {
            background: #d3d3d3;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 54px;

              .round-middle-button{
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                border-radius: 50px;
                background-color: rgb(211, 211, 211);
        }
        }


    }




//     .right-button {
//         margin-right:20px;
//     }
}